password: ENC[AES256_GCM,data:QFm8+4ywa7U0,iv:Tq4TyYtvbXTKfS4ilNCxb5ehAFw9yKj2tAGep/Cf/HE=,tag:Q64GtyX3Ii59CulHvwb80A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-11-15T08:50:05Z"
    mac: ENC[AES256_GCM,data:5pkCO70aEezi20ibxUzlttvEPCH8p3TJdVxOBkcXcuWbTUPZ/ciiK8PULNR4l450AdIefsI+hFfL46ADpDXrFi35Bf69kpqIVyLNoBcAQzdV7caP6rmxvRaTHUS8WI5KFpWLp5fP3tTxjYNKL8uKeBbhcW5raX1AAZI/q3rWss8=,iv:Y6jF8Z5rD/D/GSwx5h+SoyFIntBvApmDYRHi08WjHbQ=,tag:6bGohyP1Sjk3jeyHPXx5Vw==,type:str]
    pgp:
        - created_at: "2022-11-15T08:49:51Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4Dc3pqy2m+2CESAQdApZkCMIkFlgXT1HUV8SqEt3tYYXlniKGQKutBvcod2x8w
            A+9cdolP/3py9GPXe9YmBK2vERrUNuQ0xpMugxI0edEYWhvDbBzJWzv7yAewVPyr
            0l4BB6ID2WJWtYMMnG4ODjNZ4vAOuFXyiAXN1W7BgKIjCuMEUHy/d+pnDr1nNqTA
            1FPpODEm9wBFLn8qGnVQNYjzlCeI0UER8cp4UY7X/wuCgTeKjUPEVYlQecH4OPvT
            =Nrhe
            -----END PGP MESSAGE-----
          fp: 15586B5D60019C67D31AE332302F076B42820F34
    unencrypted_suffix: _unencrypted
    version: 3.7.3
